.appbar {
    background: $white;
    box-sizing: border-box;
    position: fixed;
    width: 100%;
    left: 0;
    z-index: 1000;
    &__title {
        font-size: 2.2rem;
        font-weight: bold;
        margin: 0;
        @include media-breakpoint-down(md) {
            font-size: 1.8rem;
        }
    }
    &.appbar-bottom {
        bottom: 0;
    }
    &.appbar-top {
        top: 0;
    }
    &.appbar-dark {
        color: white;
        a {
            color: white;
        }
    }
    &.appbar-light {
        color: $primary;
        a {
            color: $link-color;
        }
    }
}

.appbar-search {
    padding: 0 0 1rem;
}

.apptab {
    display: none;
    background: white;
    @include media-breakpoint-down(md) {
        display: flex;
    }
    &__item {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 1rem 1rem .8rem;
        text-decoration: none;
        border-bottom: 3px solid transparent;
        &:hover {
            text-decoration: none;
            background: #ececec;
        }
        &__icon {
            margin-bottom: .25rem;
            font-size: 1.6rem !important;
        }
        &.active {
            border-color: $primary;
            color: $primary;
        }
    }
}


.sidenav {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 900;
    width: 130px;
    height: 100vh;
    padding: 4.7rem 0 1rem;
    background-color: white;
    box-shadow: 0 0 3px #e6e6e6;
    box-sizing: border-box;
    @include media-breakpoint-down(md) {
        display: none;
      }
    .apptab__item {
        border-bottom: none;
        box-sizing: border-box;
        border-right: 3px solid transparent;
        &.active {
            border-right: 3px solid $primary;
        }
    }
}


.account-header {
    text-align: center;
    // display: flex;
    padding: 2rem 0;
    // align-items: center;
    // flex-direction: column;
    &__avatar {
        border-radius: 50%;
        overflow: hidden;
        width: 10rem;
        height: auto;
        img {
            width: 10rem;
            height: auto;
            margin-bottom: 1rem;
        }
    }
    &__username a {
        text-transform: uppercase;
        font-weight: bold;
        font-size: 2rem;
    }
}


// Cards

.card-header {
    padding: 1rem 1.25rem .75rem;
    margin-bottom: 0;
    background-color: rgba(0, 0, 0, 0.06);
    border-bottom: 1px solid rgba(0, 0, 0, 0.125);
}

.card-list {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
    .card {
        min-height: 106px;
    }
}
.card-list__loader {
    text-align: center;
}
.card-list-item,
.card-body {
    &__header {
        padding-bottom: 1rem;
    }
    &__icon,
    &__avatar  {
        font-size: 1.8rem;
        margin: 0 1.5rem 0 .5rem;
        color: $pink;
    }
    &__title {
        font-size: 1rem;
        margin: 0 0 .3rem 0;
        font-weight: bold;
    }
    &__meta {
        color: lighten($color: $body-color, $amount: 20);
        font-size: .85rem;
        span {
            padding: 0 .5rem;
            border-right: 1px solid $border-color;
        }
        span:first-child {
            padding-left: 0;
        }
        span:last-child {
            padding-right: 0;
            border-right: none;
        }
    }
    &__list {
        margin: 0;
        padding: 0;
        list-style: none;
    }
    &__list-item {
        margin-bottom: .5rem;
        padding-bottom: .5rem;
        border-bottom: 1px solid $border-color;
    }
    &__list-item:first-child {
        padding-top: .5rem;
        border-top: none;
    }
    &__list-item:last-child {
        margin: 0;
        padding: 0;
        border: none;
    }
    &__list-title {
        font-size: 1rem;
        margin-bottom: .24rem;
    }
    .scroll-wrapper {
        overflow-y: auto;
        &.scroll-wrapper-sm {
            height: 180px;
        }
        &.scroll-wrapper-md {
            height: 360px; 
        }
        &.scroll-wrapper-lg {
            height: 540px;
        }
    }
}

.range-card {
    padding: 1rem;
    text-align: center;
    border-radius: 5px;
    background-color: white;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075) !important;
    &__alpha {
        font-size: 2.5rem;
        font-weight: bold;
        line-height: 2.5rem;
        letter-spacing: 0;
    }
    &__scores {
        font-size: 1rem;
    }
}

ul.timeline {
    list-style-type: none;
    position: relative;
    padding-left: 15px;
}
ul.timeline:before {
    content: ' ';
    background: #d4d9df;
    display: inline-block;
    position: absolute;
    left: 15px;
    width: 2px;
    height: 100%;
    z-index: 400;
}
ul.timeline > li {
    margin: 20px 0;
    padding-left: 20px;
}
ul.timeline > li:before {
    content: ' ';
    background: white;
    display: inline-block;
    position: absolute;
    border-radius: 50%;
    border: 7px solid #5f9ea0;
    margin-top: 16px;
    left: 7px;
    width: 20px;
    height: 20px;
    z-index: 400;
}